# --- DISCORD ---
# Without, not bot
DISCORD_TOKEN="[YOUR BOT TOKEN]"

# --- REDDIT ---
# Without, no reddit post images
REDDIT_CLIENT_ID="[YOUR REDDIT APP ID]"
REDDIT_CLIENT_SECRET="[YOUR REDDIT AP ID SECRET]"
REDDIT_USER_AGENT="[YOUR USER AGENT, like this - 'discord:botname:1.0 (by u/username)']"

# --- AZURE ---
# without, no Text To Speech
# You should also configure an Azure resource for it to work.
# If you have any further questions, please feel free to contact me directly !
AZURE_ENDPOINT="[AZURE RESSOURCE ENDPOINT]"
AZURE_KEY="[AZURE RESSOURCE KEY]"